project:
  description: Bash::Aliases
  author:
    name: Rob Lauer
    mailto: rlauer@treasurersbriefcase.com
pm_module: Bash::Aliases
min-perl-version: 5.010
dependencies:
  requires: requires
  test_requires: test-requires
path:
  pm_module: lib
  exe_files: bin
  tests: t
extra-files:
  - ChangeLog
resources:
  homepage: http://github.com/rlauer6/bash-aliases.git
  bugtracker:
    web: http://github.com/rlauer6/bash-aliases/issues
    mailto: rlauer@treasurersbriefcase.com
  repository:
    url: git://github.com/rlauer6/bash-aliases.git
    web: http://github.com/rlauer6/bash-aliases
    type: 'git'
